{
  "name": "bytespace",
  "version": "0.4.0",
  "description": "Efficient keypath subspaces prefixed with bytewise tuples",
  "main": "index.js",
  "scripts": {
    "test": "tape test | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deanlandolt/bytespace.git"
  },
  "keywords": [
    "level",
    "sublevel",
    "bytewise",
    "tuple",
    "space",
    "namespace"
  ],
  "author": "Dean Landolt <dean@deanlandolt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanlandolt/bytespace/issues"
  },
  "homepage": "https://github.com/deanlandolt/bytespace",
  "dependencies": {
    "bytewise-core": "^1.2",
    "level-updown": "^2.0.1",
    "levelup": "^1.0.0-5",
    "ltgt": "^2.1.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "after": "^0.8.1",
    "faucet": "0.0.1",
    "leveldown": "^1.0.6",
    "list-stream": "^1.0.0",
    "memdown": "^1.0.0",
    "rimraf": "^2.3.3",
    "tape": "^4.0.0"
  }
}
